spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DP_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
jwt.secret=${PROD_JWT_SECRET}
